# ECampus

./: README.md
ECampus/ECampus.DataAccess/: DataAccessAssemblyMarker.cs  ECampus.DataAccess.csproj
ECampus/ECampus.DataAccess/DataAccessFacades/: DataAccessFacade.cs
ECampus/ECampus.DataAccess/DataCreateServices/: DataCreateService.cs  ManyToManyRelationshipsCreate.cs
ECampus/ECampus.DataAccess/DataDeleteServices/: DataDeleteService.cs
ECampus/ECampus.DataAccess/DataUpdateServices/: CourseUpdateService.cs  DataUpdateService.cs  ManyToManyRelationshipsUpdate.cs
ECampus/ECampus.DataAccess/Installers/: DataServicesInstaller.cs  PureIdSelectInstallers.cs  RelationshipsServicesInstaller.cs  SingleItemSelectorInstaller.cs  TaskSubmissionRelationsInstaller.cs
ECampus/ECampus.DataAccess/Interfaces/: IDataCreateService.cs  IDataDeleteService.cs  IDataUpdateService.cs  IParametersSelector.cs  ISingleItemSelector.cs
ECampus/ECampus.DataAccess/Relationships/: RelationsDataAccess.cs  RelationshipsHandler.cs
ECampus/ECampus.Domain/: DomainAssemblyMarker.cs  ECampus.Domain.csproj  SharedAssemblyMarker.cs
ECampus/ECampus.Domain/Auth/: CustomClaimTypes.cs  JwtAuthOptions.cs
ECampus/ECampus.Domain/Commands/: ICreateCommand.cs  IUpdateCommand.cs
ECampus/ECampus.Domain/Comparing/: DataTransferObjectComparer.cs
ECampus/ECampus.Domain/Data/: IDataTransferObject.cs  IEntity.cs  IIsDeleted.cs  IModel.cs
ECampus/ECampus.Domain/DataContainers/: ListWithPaginationData.cs  PaginationData.cs  Timetable.cs
ECampus/ECampus.Domain/DataTransferObjects/: AuditoryDto.cs  ClassDto.cs  CourseDto.cs  CourseSummary.cs  CourseTaskDto.cs  DepartmentDto.cs  FacultyDto.cs  GroupDto.cs  LogDto.cs  LoginDto.cs  LoginResult.cs  PasswordChangeDto.cs  RegistrationDto.cs  StudentDto.cs  SubjectDto.cs  TaskSubmissionDto.cs  TeacherDto.cs  TeacherRateDto.cs  UpdateSubmissionContentDto.cs  UpdateSubmissionMarkDto.cs  UserDto.cs  UserProfile.cs
ECampus/ECampus.Domain/Entities/: Auditory.cs  Class.cs  Course.cs  CourseTask.cs  Department.cs  Faculty.cs  Group.cs  Log.cs  Student.cs  Subject.cs  TaskSubmission.cs  Teacher.cs  TeacherRate.cs  User.cs
ECampus/ECampus.Domain/Enums/: ClassType.cs  RateType.cs  ScienceDegree.cs  SortOrder.cs  TaskType.cs  TimetableMode.cs  UserRole.cs  WeekDependency.cs
ECampus/ECampus.Domain/Exceptions/: HttpResponseException.cs
ECampus/ECampus.Domain/Extensions/: AssemblyExtensions.cs  ChangeTrackerExtentions.cs  ClaimsPrincipalExtensions.cs  ExpressionExtensions.cs  HttpContextExtensions.cs  IMappingExperssionExtentions.cs  IQueryableExtensions.cs  PropertyInfoExtensions.cs  QueryParametersExtentions.cs
ECampus/ECampus.Domain/Metadata/: DisplayNameAttribute.cs  DtoAttribute.cs  NotDisplayAttribute.cs  ValidationAttribute.cs
ECampus/ECampus.Domain/Models/: Auditory.cs  Class.cs  Course.cs  CourseTask.cs  Department.cs  Faculty.cs  Group.cs  Log.cs  Student.cs  Subject.cs  TaskSubmission.cs  Teacher.cs  TeacherRate.cs  User.cs
ECampus/ECampus.Domain/QueryParameters/: AuditoryParameters.cs  CourseParameters.cs  CourseSummaryParameters.cs  CourseTaskParameters.cs  DepartmentParameters.cs  FacultyParameters.cs  GroupParameters.cs  IDataSelectParameters.cs  IQueryParameters.cs  LogParameters.cs  QueryParameters.cs  StudentParameters.cs  SubjectParameters.cs  TaskSubmissionParameters.cs  TeacherParameters.cs  UserParameters.cs
ECampus/ECampus.Domain/Requests/: IDataSelectParameters.cs  IQueryParameters.cs  QueryParameters.cs
ECampus/ECampus.Domain/Responses/: CreatedResponse.cs  IMultipleItemsResponse.cs  ISingleItemResponse.cs  ListWithPaginationData.cs  PaginationData.cs
ECampus/ECampus.Domain/Validation/: ValidationError.cs  ValidationResult.cs  ValidationResultExtensions.cs
ECampus/ECampus.FrontEnd/: ECampus.FrontEnd.csproj  FrontEndAssemblyMarker.cs  Program.cs  _Imports.razor  appsettings.json
ECampus/ECampus.FrontEnd/Auth/: AuthService.cs
ECampus/ECampus.FrontEnd/Extensions/: UserRequestsExtensions.cs
ECampus/ECampus.FrontEnd/HttpHandlers/: TokenHandler.cs
ECampus/ECampus.FrontEnd/Installers/: BaseRequestsInstaller.cs  ParametersRequestsInstaller.cs  RequestsOptionsInstaller.cs
ECampus/ECampus.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ECampus/ECampus.FrontEnd/Properties/: launchSettings.json
ECampus/ECampus.FrontEnd/PropertySelectors/: IPropertySelector.cs  PropertySelector.cs  SearchTermsSelector.cs  TaskSubmissionPropertySelector.cs
ECampus/ECampus.FrontEnd/Requests/: AuthRequests.cs  BaseRequests.cs  ClassRequests.cs  ParametersRequests.cs  PasswordChangeRequests.cs  TaskSubmissionRequests.cs  UserRelationshipsRequests.cs  UserRolesRequests.cs
ECampus/ECampus.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
ECampus/ECampus.FrontEnd/Validation/: UserValidatorFactory.cs  ValidatorWithAnotherTypesIgnore.cs
ECampus/ECampus.Host/: ECampus.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ECampus/ECampus.Messaging/: ECampus.Messaging.csproj  MessagingAssemblyMarker.cs  Program.cs  appsettings.json
ECampus/ECampus.Messaging/Installers/: ConfigurationsInstaller.cs  MailingServicesInstaller.cs
ECampus/ECampus.Messaging/Mailing/: EmailSendService.cs  IEmailSendService.cs
ECampus/ECampus.Messaging/Messages/: ISqsMessage.cs  PasswordChanged.cs  TaskCreated.cs  UserCreated.cs  UserUpdated.cs
ECampus/ECampus.Messaging/Messaging/: ISqsMessage.cs
ECampus/ECampus.Messaging/MessagingServices/: ECampusQueueMessageConsumer.cs  UserQueueMessageConsumer.cs
ECampus/ECampus.Messaging/Options/: EmailSetting.cs  QueueSettings.cs
ECampus/ECampus.Services/: DomainAccessFacade.cs  ECampus.Services.csproj
ECampus/ECampus.Services.Contracts/: ECampus.Services.Contracts.csproj  IDomainAccessFacade.cs
ECampus/ECampus.WebApi/: ApiAssemblyMarker.cs  ECampus.WebApi.csproj
ECampus/Migrations/: ApplicationContextFactory.cs  Migrations.csproj  Program.cs  appsettings.json
UniversityTimetable/Migrations/: ApplicationContextFactory.cs  Migrations.csproj  appsettings.json
(+2632 files in other folders)
