<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECampus.Services\ECampus.Services.csproj" />
      <ProjectReference Include="..\ECampus.Shared\ECampus.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\TaskSubmissions\TeacherView.razor.cs">
        <DependentUpon>TeacherView.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\TaskSubmissions\EditSubmissionContent.razor.cs">
        <DependentUpon>EditSubmissionContext.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
