<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECampus.WebApi\ECampus.WebApi.csproj" />
      <ProjectReference Include="..\src\ECampus.DataAccess\ECampus.DataAccess.csproj" />
      <ProjectReference Include="..\src\ECampus.Infrastructure\ECampus.Infrastructure.csproj" />
      <ProjectReference Include="..\src\ECampus.Services\ECampus.Services.csproj" />
    </ItemGroup>

</Project>
