<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECampus.Domain\ECampus.Domain.csproj" />
      <ProjectReference Include="..\ECampus.Shared\ECampus.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\TaskSubmissions\TeacherView.razor.cs">
        <DependentUpon>TeacherView.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\TaskSubmissions\EditSubmissionContext.razor.cs">
        <DependentUpon>EditSubmissionContext.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
