<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECampus.DataAccess.Contracts\ECampus.DataAccess.Contracts.csproj" />
      <ProjectReference Include="..\ECampus.Infrastructure\ECampus.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.1" />
    </ItemGroup>

</Project>
