<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECampus.DataAccess.Contracts\ECampus.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ECampus.Contracts\ECampus.Contracts.csproj" />
    <ProjectReference Include="..\ECampus.Shared\ECampus.Shared.csproj" />
  </ItemGroup>

</Project>
